PORT = 4000

MONGO_URI=mongodb+srv://hirun:hirun@cluster0.5wlbz.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=vgvgvjvkjvjfuukfkhghkj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvcvgmi80

CLOUDINARY_API_SECRET=UZIvScqCP_LhvdrHBy1cbaVwYjI

CLOUDINARY_API_KEY=758751253881523